# Teamcity

./: CoverholderPortal.sln
Portal/CoverholderPortal/: CoverholderPortal.sln
Portal/CoverholderPortal/AutomationPlatformVipr/: AutomationPlatformVipr.csproj  Program.cs
Portal/CoverholderPortal/AutomationPlatformVipr/Common/: CoreUtilities.cs
Portal/CoverholderPortal/AutomationPlatformVipr/CoreUI/: AppConfigManager.cs  BasePage.cs  BrowserFactory.cs  WebDriverSupport.cs
Portal/CoverholderPortal/AutomationPlatformVipr/Enums/: BrowserType.cs
Portal/CoverholderPortal/AutomationPlatformVipr/ExtensionMethods/: NumericExtensions.cs  StringExtensions.cs  WebElementExtension.cs
Portal/CoverholderPortal/AutomationPlatformVipr/Reports/: Reporting.cs
Portal/CoverholderPortal/AutomationPlatformVipr/ValueRetrivers/: DateTimeParsingValueRetriever.cs
Portal/CoverholderPortal/CoverholderPortal/: CoverholderPortal.csproj  GlobalHook.cs  UnitTest1.cs
Portal/CoverholderPortal/CoverholderPortal/Pages/: PageObjectFactory.cs
Portal/CoverholderPortal/CoverholderPortal/Pages/CommonPages/: ApiDetailsPage.cs  CommonPage.cs
Portal/CoverholderPortal/CoverholderPortal/Pages/HostPages/: EditionsPage.cs  FeaturesPage.cs  HostHomePage.cs  ManageTenantPage.cs
Portal/CoverholderPortal/CoverholderPortal/Pages/TenantPages/: HomePage.cs  LoginPage.cs  SystemSettingsPage.cs  UserPage.cs
Portal/CoverholderPortal/CoverholderPortal/Scenarios/: AccountTest.feature  AccountTest.feature.cs
Portal/CoverholderPortal/CoverholderPortal/Scenarios/Host/: Feature Switch.feature  Feature Switch.feature.cs  ManageYourTenants.feature  ManageYourTenants.feature.cs
Portal/CoverholderPortal/CoverholderPortal/Scenarios/Tenant/: SystemSettings.feature  SystemSettings.feature.cs  Users.feature  Users.feature.cs
Portal/CoverholderPortal/CoverholderPortal/Steps/: AccountTestSteps.cs
Portal/CoverholderPortal/CoverholderPortal/Steps/HostSteps/: FeatureSwitchSteps.cs  ManageYourTenantsSteps.cs
Portal/CoverholderPortal/CoverholderPortal/Steps/Tenant/: SystemSettingsSteps.cs  UsersSteps.cs
