<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha07" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.1" />
    <PackageReference Include="SpecFlow" Version="3.7.1-beta" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.1-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationPlatformVipr\AutomationPlatformVipr.csproj" />
  </ItemGroup>

</Project>
